<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/RelParent"
    android:background="@color/back">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="370dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="serif-monospace"
                android:text="Log In"
                android:textColor="@color/cardBack"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:autofillHints="emailAddress"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtInvalidEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:layout_centerHorizontal="true"
                android:text="Invalid email"
                android:textColor="@color/error"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:autofillHints="password"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtInvalidPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPass"
                android:layout_centerHorizontal="true"
                android:text="Invalid password"
                android:textColor="@color/error"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Log In" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                android:text="Sign Up" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

</ScrollView>